{% extends "global/Page.html" %}
{% load staticfiles otree_tags %}

{% block title %}
Round {{round_number}}
{% endblock %}


{% block content %}
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }

        /* Create two equal columns that floats next to each other */
        .column {
            float: left;
            padding: 10px;
        }

        .left {
            width: 64%;
        }

        .right {
            width: 35%;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        div.relative {
            position: relative;
            left: 310px;
        }

        .button2:hover {
            box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
        }

        .selected {
            display: inline !important;
        }

    </style>

</head>

<body>


<div style="background-color:darkkhaki; color:black;border-radius:20px; margin:2px">
    <h6> Remaining bidders: <span style="alignment: left;" id='num_in_auction'>{{group.num_in_auction}}</span>
        <span style="float:right;">Total expense: <a id='expense'>0</a></span>
    </h6>
    <h6>Number of tickets for sale: {{quantity}}</h6>
    <center style="font-size: 80px">Current Price: <span class="label label-success"
                                                         id='group_price'>{{ group.price }}</span></center>

</div>

<p> <button id="seller_leave" style="display:none;">The Auction Is Over: Click to Proceed</button></p>
<hr>

{% include 'includes/history.html' %}

</body>


{% block scripts %}
{% include 'includes/decision_channel.js.html' %}
{% endblock %}


{% endblock %}


