{% extends "global/Page.html" %}
{% load staticfiles otree_tags %}
{% block styles %}
    <style>
        .otree-timer {
            display: none;
        }
    </style>
{% endblock %}

{% block title %}
    Round {{round_number}}: Your Earnings
{% endblock %}

{% block content %}
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }

        /* Create three equal columns that floats next to each other */
        .column {
            float: left;
            width: 40%;
            padding: 10px;
            height: 300px; /* Should be removed. Only for demonstration */
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
    </style>
</head>
<body>
{% if role == 'seller' %}

{% include 'includes/seller_finish.html' %}

{% else %}

{% include 'includes/buyer_finish.html' %}


{% endif %}

<p>{% next_button %}</p>
<button style="display: none" id="proceed"></button>
</body>
<script>
    var seconds = Math.random() * 5000;
    var push = {{push}};

    if (push){
    window.onload = function () {
        var delayInMilliseconds = seconds+10000; //1 second

        setTimeout(function () {
            document.getElementById('proceed').click()
        }, delayInMilliseconds);

    };}

</script>
{% endblock %}




