<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }

        /* Create two equal columns that floats next to each other */
        .column {
            float: left;
            padding: 10px;
        }

        .left {
            width: 64%;
        }

        .right {
            width: 35%;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        div.relative {
            position: relative;
            left: 310px;
        }

        .button2:hover {
            box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
        }

        .selected {
            display: inline !important;
        }

    </style>

</head>

<body>
<div class="relative"><h1>Auction</h1></div>

<div class="row">
    <div class="column left" style="background-color:darkkhaki; color:black;border-radius:20px; margin:2px">
        <h6> Remaining bidders: <span style="alignment: left;" id='num_in_auction'>{{group.num_in_auction}}</span>
            <span style="float:right;">Total expense: <a id='expense'>0</a></span>
        </h6>
        <h6>Number of tickets for sale: {{quantity}}</h6>
        <center style="font-size: 80px"> <a id="current">Current Price:</a>  <span class="label label-success"
                                                             id='group_price'>{{ group.price }}</span></center>
        {% include 'includes/bid_button.html' %}

    </div>

    <div class="column right" style="background-color:lightgray; border-radius:20px;margin:2px">
        <ul>
            <li style="padding-bottom: 15px;padding-top: 50px">Your budget: {{Constants.buyer_endowment}} francs</li>
            <li style="padding-bottom: 15px"> The last bidder remaining purchases the tickets
            </li>
            <li style="padding-bottom: 15px">The tickets will be exchanged for</li>
            <ul>
                <li style="padding-bottom:15px"> {{quantity}}&times;{{Constants.fH}}= {{vH}} francs if the
                    ticket{{plural}}
                    {{to_be}} <a style="color:green">green</a> or
                </li>
                <li>{{quantity}}&times;{{Constants.fL}}= {{vL}} francs if the ticket{{plural}} {{to_be}} <a
                        style="color:blue">blue</a>.
                </li>

            </ul>
        </ul>
    </div>
</div>
<hr>

{% include 'includes/history.html' %}

</body>


{% block scripts %}
{% include 'includes/decision_channel.js.html' %}
{% endblock %}




