<!--&lt;!&ndash;<!DOCTYPE html>&ndash;&gt;-->
<!--&lt;!&ndash;<html>&ndash;&gt;-->
<head>
</head>
<style>
    .btn-primary{
        border-radius: 5px;
        margin-top: 10px;
        width: 95.5%;
    }
    .btn-primary:hover {
        box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
    }

    .fixed_header table {
        font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
        border-collapse: collapse;
        width: 90%;
    }


    .fixed_header td, th {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: center;
    }

    .fixed_header tr:nth-child(even) {
        background-color: #f2f2f2;
    }



    .fixed_header th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: center;
        background-color: lightslategray;
        color: white;
    }
    .fixed_header tbody tr:nth-child({{num_groups}}n) {
    border-bottom: 3px solid black;
    }

    .fixed_header tbody {
        display: block;
        overflow-y: auto;
        overflow-x: hidden;
        max-height: 553px;
        padding-right: 1px;
    }


    .fixed_header thead tr {
        display: block;
    }


    .fixed_header th, .fixed_header td {
        padding: 5px;
        width: 140px;
        min-width: 150px;
        max-width: 150px;
    }

    .fixed_header thead tr th:first-child,
    .fixed_header tbody tr td:first-child {
      width: 80px;
      min-width: 80px;
      max-width: 80px;
        }
    .fixed_header thead tr th:nth-child(2),
    .fixed_header tbody tr td:nth-child(2){
        width: 80px;
        min-width: 80px;
        max-width: 80px;
        }
    .otree-title{
        margin: 5px;
        padding:10px;
    }



</style>

<body>

<div>
    <table id="history" align="center" class=fixed_header>
        <caption style="caption-side: top; font-size: xx-large; padding-top: 0" class="text-center">Results from All Rounds</caption>
        <thead>
        <tr>
            <th style="border-bottom: 2px solid darkslategray">Round #</th>
            <th style="border-bottom: 2px solid darkslategray">Group #</th>
            <th style="border-bottom: 2px solid darkslategray"># of Tickets Offered</th>
            <th style="border-bottom: 2px solid darkslategray">Ticket Color</th>
            <th style="border-bottom: 2px solid darkslategray">Price <br>(francs per-ticket)</th>
            <th style="border-bottom: 2px solid darkslategray">Seller Earnings (francs)</th>
            <th style="border-bottom: 2px solid darkslategray">Purchaser Earnings (francs)</th>
            <th style="border-bottom: 2px solid darkslategray">Your Role</th>
            <th style="border-bottom: 2px solid darkslategray">Your Earnings (francs)</th>
        </tr>
        </thead>
        <tbody id="dataTable">
        {% for k,v in data.items %}
        <tr style="font-size: large">
            {% if forloop.counter|divisibleby:num_groups %}
            <td data-id=-1 data-value=-1  rowspan={{num_groups}} style="border-bottom: 3px solid black; border-right: 3px solid black"> <h1>{{v.round}}</h1></td>
                {% endif %}
            <td data-id={{v.group_number}} data-value={{v.round}}> {{v.group_number}}</td>
            <td data-id=-1 data-value=-1 > {{v.quantity}}</td>
            <td data-id=-1 data-value=-1  style="color:{{v.color}};font-weight: bold"> {{v.color}}</td>
            <td data-id=-1 data-value=-1 > {{v.price}}</td>
            <td data-id=-1 data-value=-1 > {{v.seller_payoff}}</td>
            <td data-id=-1 data-value=-1 > {{v.winner_payoff}}</td>
            <td data-id=-1 data-value=-1 > {% if roles|get_item:k != None %} {{roles|get_item:k}} {% else %} --{% endif %}</td>
            <td data-id=-1 data-value=-1 > {% if payoffs|get_item:k != None %} {{payoffs|get_item:k}} {% else %} --{% endif %}</td>
        </tr>
        {% endfor %}
        </tbody>

    </table>
    <div style="text-align: center"> <button id="proceed" class="btn btn-primary btn-lg">Click to Begin Next Round</button></div>
</div>
</body>

<script>
    var num_groups = {{num_groups}};
    var round_number = {{round_number}};

    if (round_number>=4){
        $('td').css('padding-top',3);
        $('td').css('padding-bottom',3)
    }

    if (num_groups==3){
        $('#dataTable').css('height',465)
    }
    if (num_groups==2){
        $('#dataTable').css('height',313)
    }


    var seconds = Math.random() * 5000;
    var push = {{push}};

    if (push){
    window.onload = function () {
        var delayInMilliseconds = seconds; //1 second

        setTimeout(function () {
            document.getElementById('proceed').click()
        }, delayInMilliseconds);

    };}

$(document).ready(function() {
    $('#history').DataTable( {
        "scrollY":        "200px",
        "scrollCollapse": true,
        "paging":         false
    } );
} );

    $(function () {
        $('tbody').each(function (elem, index) {
            var arr = $.makeArray($("tr", this).detach());
            arr.reverse();
            $(this).append(arr);
        });
        $('td').each(function() {
            var group_numbers = {{group_numbers}};
            var round_number = $(this).attr('data-value')-1;
            if (group_numbers[round_number]==$(this).attr('data-id')){
                $(this).css('color','red');
                $(this).css('font-weight','bold');
            }
        })
    });


</script>

<!--</html>-->
